# TaiWeb3j

./: README.md  pom.xml
src/main/java/com/taiweb3j/: TaiWeb3jRequest.java
src/main/java/com/taiweb3j/common/: AddressConstant.java  Constant.java
src/main/java/com/taiweb3j/response/: EtrueAllStakingAccountInfo.java  EtrueBalanceChange.java  EtrueChainRewardContent.java  EtrueCommittee.java  EtrueCommitteeNumber.java  EtrueFastBalanceChange.java  EtrueFastBlock.java  EtrueFastBlockNumber.java  EtrueSendTransaction.java  EtrueSnailBlock.java  EtrueSnailBlockNumber.java  EtrueSnailHash.java  EtrueSnailRewardContent.java  EtrueStakingAccountInfo.java  TaiBalanceChange.java  TaiChainRewardContent.java  TaiCommittee.java  TaiCommitteeNumber.java  TaiFastBalanceChange.java  TaiFastBlock.java  TaiFastBlockNumber.java  TaiSendTransaction.java  TaiSnailBlock.java  TaiSnailBlockNumber.java  TaiSnailHash.java  TaiSnailRewardContent.java
src/main/java/com/taiweb3j/response/Reward/: ChainRewardContent.java  RewardInfo.java  SARewardInfos.java
src/main/java/com/taiweb3j/response/committee/: BlockMember.java  CommitteeInfo.java
src/main/java/com/taiweb3j/response/fast/: FastBlock.java
src/main/java/com/taiweb3j/response/fruit/: Fruit.java
src/main/java/com/taiweb3j/response/snail/: BalanceChange.java  BalanceInfo.java  EtrueSnailBlockNumber.java  FastBalanceChange.java  SnailBlock.java  SnailRewardContenet.java  TaiSnailBlockNumber.java
src/main/java/com/taiweb3j/response/staking/: AllStakingAccount.java  AlterableInfo.java  DelegationAccount.java  ImpawnUnit.java  PairstakingValue.java  RedeemItem.java  StakingAccountInfo.java
src/main/java/com/taiweb3j/response/transaction/: SignedTaiRawTransaction.java  SignedTrueRawTransaction.java  TaiRawTransaction.java  TaiTransaction.java  TaiTransactionDecoder.java  TaiTransactionEncoder.java  TaiTransactionManager.java  TrueRawTransaction.java  TrueTransaction.java  TrueTransactionDecoder.java  TrueTransactionEncoder.java  TrueTransactionManager.java
src/main/java/com/taiweb3j/sample/: BatchTransansferParser.java  CommitteeUsage.java  FastBlockUsage.java  PaymentTransactionUsage.java  RewardUsage.java  SnailBlockUsage.java  StakingUsage.java  TaiWeb3jTestNet.java
src/main/java/com/taiweb3j/sample/delegate/: MyDelegateResult.java  NonceManager.java  StakingFunctionEncoder.java  Web3jDelegate.java
src/main/java/com/taiweb3j/sample/erc20/: TokenClientUsage.java  TransactionClientUsage.java
src/test/java/: CommitteeTest.java  FastBlockTest.java  PaymentTransactionTest.java  RewardTest.java  SnailBlockTest.java  StakingTest.java  TaiWeb3jRequestTest.java  TaiWeb3jTestManager.java  TokenClientTest.java  TransactionClientTest.java  TransactionTest.java
src/test/java/tester/: RequestTest.java  RequestTester.java
